{
  "name": "@bimdata/vite-plugin-libcss",
  "description": "This plugin will inject css into bundled js file using `import` statement.",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "vite": ">=2"
  }
}
